MONGODB_WRITE_CONNECTION_STRING=mongodb://localhost:27017/smartcom
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=MySuperSecretString
MAILGUN_API_KEY=7bc026d588f3659acc01b3560ee84fab-9a235412-07776522
MAILGUN_API_DOMAIN=https://api.mailgun.net/v3/sandboxbd5124dc53a14617b3fe49df953efd37.mailgun.org
FE_APP_URL=http://localhost:3001
JS_CODE_MAIL=js.code.ua@gmail.com